*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Quicksand', sans-serif;
}



:root{
    --primary-color:#007bff;
    --light-grey:#9f9f9f;
    --white-color:#ffff;
    --black-color:#000;
}


html{
    scroll-behavior: smooth;
}


a{
    text-decoration:none;
}

img{
    width:100%;
}


nav h1{
    font-size:36px;
}

h1 span{
    color:var(--primary-color);
}


nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2% 8%;
}

nav ul li{
    display:inline-block;
    margin:10px 25px;
}

nav ul li a {
    color:var(--black-color);
    font-weight:700;
    font-size:18px;
    color:var(--light-grey)
}


nav ul li::after{
     content:'';
     width:0;
     height:4px;
     display:block;
     background:var(--primary-color);
     border-radius:6px;
     margin:5px auto;
     transition:all .3s;
}


nav ul li:hover::after{
    width:100%;
}
/* -----END OF NAVBAR-------- */


.welcome-banner{
    margin-top:7%;
    padding:2% 8%;
}


.welcome-container{
    display:grid;
    grid-template-columns:50% 50%;
    align-items:center;
    gap:20px;
}

.welcome-items img{
    max-width:75%;
}

.welcome-items h1{
    font-size:57px;
    line-height:88px;
    color:var(--primary-color);
    font-weight: 700;
}

.welcome-items h2{
    font-size:30px;
    font-weight:400;
}




.welcome-items .btn{
    background:var(--primary-color);
    color:var(--white-color);
    padding:13px 40px;
    display:inline-block;
    margin-top:30px;
    font-weight:700;
    transition:.3s;
    border-radius:6px;
    cursor:pointer;
}


.welcome-items .btn:hover{
    background:var(--black-color);
}



.new-img img{
    width:45%;
    position:absolute;
    top:18%;
    right:10%;
    z-index:-1;
    animation:move .7s infinite;
    
}

@keyframes move {
     0%{
        transform:translateY(10px);
     }

     50%{
        transform:translateY(-10px);
     }


100%{
        transform:translateY(10px);
     }
}

/* ---------------END OF HEADER ------------ */


/* --------------ABOUT SECTION------------------------ */

section{
    padding:100px 0;
}

.about h1{
    text-align:center;
    font-size:40px;
    margin-bottom:60px;
}


.about-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    align-items:center;
    gap:50px;
}

.about-info h2{
    font-size:40px;
    margin-bottom:20px;
}


.about-info p{
    line-height:1.7;
}






/* ---------------------------END OF ABOUT SECTION--------------- */